# 高阶函数: 函数的参数或者返回值是一个函数类型，那么这样的函数称为高阶函数

# 学习高阶函数目的: 为高级讲闭包和装饰器做铺垫


# 高阶函数1：函数的参数是一个函数类型
# def show(new_func):  # 此时new_func参数是一个函数类型
#     print("show函数开始执行了")
#     # 调用传入过来的函数
#     new_func("人生苦短，我用python!")
#
#     print("show函数执行结束了")
#
# # 调用函数的时候进行传参使用匿名函数进行代码的简化
# # 高阶函数结合匿名函数一起使用
# show(lambda msg: print(msg))


# 高阶函数2: 函数的返回值是一个函数类型
def show():

    print("外部函数开始执行了")
    # 在python里面可以在一个函数里面再次定义一个函数，这样的函数称为函数的嵌套
    # 内部函数执行在当前函数内部进行调用

    def inner():

        print("内部函数执行了")

    # inner()
    # 注意点：返回一个函数不要加上小括号，加上小括号表示返回的是一个函数调用后的结果
    return inner # 只要函数的返回值是一个函数类型，此时show函数就是高阶函数


new_func = show()  # new_func = inner

new_func()