# w模式：以字符串的方式往文件中写入数据

# 第一步：打开文件
file = open("2.txt", "w", encoding="utf-8")
# 第二步: 写入数据到文件
file.write("hello world")
file.write("哈哈")
# 第三步：关闭文件
file.close()

# 注意点：
# 1. 在window的python解释器下，打开文件写入数据模式使用的编码格式是GBK
# 2. 在mac和linux的python解释器下，打开文件写入数据模式使用的编码格式是utf-8
# 3. 使用w模式打开文件的时候，如果指定的文件不存在，先创建一个空的文件，然后再写入数据
# 4. 使用w模式打开文件的时候，如果指定的文件存在， 先把原文件中的数据清空，然后再写入新的数据
