# wb模式：以二进制(字节)的方式往文件中写入数据


# 第一步：打开文件
file = open("3.txt", "wb")
# 第二步: 写入数据到文件

content = "yyy"
# 把字符串转成字节或者二进制，其实就是对字符串进行编码转成二进制或者字节
data = content.encode("utf-8")
print(data, type(data))
file.write(data)

# 第三步：关闭文件
file.close()

# wb的注意点
# 操作模式是wb模式，不需要指定encoding参数，这里需要知道，只要文件的操作模式里面包含b模式就不需要指定该参数
# wb模式打开文件时，如果文件不存在会创建一个新的文件，然后写入数据
# wb模式打开文件时，如果文件存在，会先把文件中数据清空，然后再写入新的数据
