# a模式：以字符串的方式追加写入数据，在原文件数据的末尾追加写入新的数据

# 第一步：打开文件
file = open("4.txt", "a", encoding="utf-8")
# 第二步: 写入数据到文件
file.write("你好")
# 第三步：关闭文件
file.close()

# a模式的注意点：
# 1. 操作的文件不存在会创建一个空的文件，然后追加写入数据
# 2. 操作的文件存在，那么会在原文件的基础上追加写入数据，原文件中的数据保留
