# index: 根据指定数据获取数据在列表中的下标
# count: 根据指定数据统计数据在列表中出现次数

my_list = ["金角大王", "青牛精", "白骨精", "狮子精", "狮子精"]

# index方法的使用------------------
# 函数
# len()
# 点出来的是方法
# 1. 要查找的字符串
# 2. 开始下标
# 3. 结束下标(不包含)
index = my_list.index("青牛精", 0, 2)

print(index)

# count方法的使用------------------
# 1. 统计指定数据在列表中出现的次数
count = my_list.count("狮子精")
print(count)

