# 循环语句有：while, for
# 学习循环语句的目的：让程序中的某段代码进行重复执行

# while 语句的格式:
# while 条件:
#      条件满足会执行循环语句里面的代码

# while 循环的注意点：
# while循环语句会重复判断条件是否成立，只要条件成立就会执行循环语句里面的代码
# if语句只判断一次

# 循环打印三次 人生苦短，我用python!

# 记录当前循环的次数
count = 1
while count <= 3:
    print("人生苦短，我用python!")
    # 打印一次信息，把次数加1
    count += 1


# 注意点：当条件始终成立，循环语句里面的代码就会循环一直执行，会导致死循环，死循环说明循环语句永远没有执行结束

# 使用while循环，打印每次循环的次数，总共循环5次
num = 1
while num <= 5:
    print("当前循环的次数为:", num)
    num += 1

print("-----------------------")
# 利用while完成，完成从第3次循环到第1次，打印每次的循环次数

count = 3

while count >= 1:
    print("当前循环的次数为:", count)
    count -= 1
