# 全局变量: 在函数外定义的变量称为全局变量
# 全局变量的作用：在不同函数内可以共享全局变量的数据
# 全局变量的（作用域）使用范围：可以在不同函数内或者函数外使用

# 全局变量
g_num = 10


def work():
    # 全局变量可以在不同函数内使用
    print("work使用全局变量:", g_num)


def task():
    # 全局变量可以在不同函数内使用
    print("task使用全局变量:", g_num)


work()
task()

# 函数外使用全局变量
print("函数外使用全局变量:", g_num)