# 定义全局变量
g_num = 1


# 通过函数对全局变量进行修改
def modify_value():
    # 本意是对全局变量进行修改的
    # g_num = 10  # 这里是本质是定义了一个局部变量，没有对全局变量进行修改
    global g_num  # 声明要修改全局变量，不是定义一个局部变量
    g_num = 10
    print("全局变量的数据修改成:", g_num)

# 调用该函数表示对全局变量进行了一个修改
modify_value()
# 再次使用全局变量的时候，应该获取是修改后全局变量的值
print("修改后全局变量的值:", g_num)
