# 调用函数时传参的三种方式
# 1. 按照位置参数的方式进行传参, 注意点：强调的是位置参数的顺序要和函数定义参数时的顺序保持一致
# 2. 按照关键字参数的方式进行传参, 注意点：强调的是关键字参数的名字要和函数定义时参数的名字保持一致，不强调函数参数的顺义
# 3. 前面使用位置参数后面使用关键字参数进行传参，注意点：关键字参数后面不能再有位置参数


def show_msg(name, age, sex):
    print("姓名:", name, "年龄:", age, "性别:", sex)

# 调用函数的时候，按照位置参数的方式进行传参------
# show_msg("刘皇叔",  40, "男")
# 调用函数的时候，按照关键字参数的方式进行传参------
# show_msg(name="刘备", sex="男", age=30)
# 调用函数的时候，前面使用位置参数后面使用关键字参数进行传参----
# show_msg("李四", 20, sex="女")

# show_msg("张三", sex="女", age=20)

# 注意点：如果前面使用关键字参数了，后面必须使用关键字参数
# show_msg(name="王五", 20, "男")
