# 引用：就是使用变量保存数据在内存中的地址，其实变量保存的是内存地址，不是直接保存的数据

num1 = 1  # 严格来说：定义了一个变量，名称是num1, 保存的是数据1在内存中的一个地址

num2 = num1 # 定义了一个变量，名称是num2, 保存的是num1存储的内存地址

# id函数： 查看变量保存数据在内存中的地址
num1_id = id(num1)  # 内存地址其实就是一个数字，id函数获取的内存地址是10进制的数据

num2_id = id(num2)
print("修改前------------")
print("num1:", num1_id, num1)
print("num2:", num2_id, num2)

print("修改后--------")
num1 = 3

num1_id = id(num1)

print("num1:", num1_id, num1)

print("num2:", num2_id, num2)

# 总结: 程序中所使用的数据都是保存在内存中的，变量想要使用内存中的数据，需要保存数据在内存中的地址。


